# homework.net

./: Dndgameprob.sln  README.md  Report.xml  testhomework.sln
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Program.cs
Business/Properties/: launchSettings.json
Business/Services/: CharacterCalculator.cs  FightsDealer.cs
CalculatorTests/: CalculatorTests.csproj  UnitTest1.cs
Dndgame/Business/: Dockerfile
Dndgame/UIA/: Program.cs
FSGIRAFFE/: CalculatorAdapter.fs  CalculatorHandler.fs  FSGIRAFFE.fsproj  Program.fs  Startup.fs  Views.fs
FSGIRAFFE/Properties/: launchSettings.json
FSGIRAFFE/WebRoot/pages/: index.html
FSGIRAFFE/WebRoot/styles/: main.css
HM13/Task1/: Dockerfile  Program.cs
HM13/WebApplication/: ExceptionHandler.cs  Program.cs  Startup.cs  WebApplication.csproj
HM13/WebApplication/Controllers/: CalculatorController.cs  HomeController.cs
HM13/WebApplication/DB/: ComputedExpression.cs
HM13/WebApplication/Models/: CachedCalculator.cs  Calculator.cs  ErrorViewModel.cs  ExpressionStringFix.cs  ExpressionsCache.cs  ICachedCalculator.cs  ICalculator.cs  Operation.cs  StringParsingHelper.cs
HM13/WebApplication/Properties/: launchSettings.json
HM13/WebApplication/Views/: _ViewImports.cshtml
HM13/WebApplication/Views/Calculator/: Calculate.cshtml
HM13/WebApplication/Views/Shared/: _Layout.cshtml
Task3/: Task3.csproj  UnitTest1.cs
UIA/: Startup.cs
UIA/Controllers/: HomeController.cs
UIA/Models/: CalculatedCharacter.cs  Character.cs  Fight.cs
UIA/Properties/: launchSettings.json
UIA/Views/: _ViewImports.cshtml
WebApplication/Properties/: launchSettings.json
hm10/: Program.cs  Startup.cs  hm10.csproj
hm10/Controllers/: CalculatorController.cs  HomeController.cs
hm10/DataBase/: CalculatedExpression.cs  CalculatedExpressionsContext.cs
hm10/Migrations/: 20211215170702_initial.Designer.cs  ComputedExpressionsContextModelSnapshot.cs
hm10/Models/: CachedExecutor.cs  ErrorViewModel.cs  ExpressionCalculator.cs  ExpressionsCache.cs  SlowExecutor.cs  StringParsingHelper.cs
hm11/: Startup.cs  hm11.csproj
hm11/Controllers/: CalculatorController.cs
hm11/DataBase/: CalculatedExpressionsContext.cs
hm11/Migrations/: 20211215170702_initial.Designer.cs  20211215170702_initial.cs  ComputedExpressionsContextModelSnapshot.cs
hm11/Models/: ErrorViewModel.cs  ExpressionCalculator.cs  ExpressionsCache.cs  Operation.cs  StringParsingHelper.cs
hm12/: CompiledExpressionsExtensions.cs  ExceptionHandler.cs  Program.cs  Startup.cs  hm12.csproj
hm12/Controllers/: CalculatorController.cs  HomeController.cs
hm12/DataBase/: CalculatedExpression.cs
hm12/Migrations/: 20211215170702_initial.Designer.cs  ComputedExpressionsContextModelSnapshot.cs
hm12/Models/: CachedExecutor.cs  SlowExecutor.cs
hm2/: Calculator.il  Parser.il  hm2.ilproj
hm3/: Calculator.fs  Parse.fs  Parser.fs  hm3.fsproj
hm6/: CalculatorHandler.fs  Program.fs  Startup.fs  hm6.fsproj
hm6/Properties/: launchSettings.json
hm6test/: UnitTest1.cs  hm6test.csproj
hm7/: HtmlCont.cs  Program.cs  Startup.cs
hm7/Controllers/: HomeController.cs  UserProfileController.cs
hm7/Models/: ErrorViewModel.cs  UserProfile.cs
hm7/Properties/: launchSettings.json
hm7/Views/: _ViewImports.cshtml
hm8/: Claculator.cs  IClaculator.cs  Program.cs  Startup.cs
hm8/Controllers/: ClaculatorController.cs  HomeController.cs
hm8/Models/: ErrorViewModel.cs
hm8/Properties/: launchSettings.json
hm8/Views/: _ViewImports.cshtml
hm8test/: UnitTest1.cs  hm8test.csproj
hm9/: Program.cs  Startup.cs
testhomework/: Calculator.cs  Parser.cs  Program.cs  testhomework.csproj
(+25 files in other folders)
