<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ClassLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Calculator.fs" />
        <Compile Include="Parser.fs" />
    </ItemGroup>

</Project>
