<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebApplicationFs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculatorAdapter.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="CalculatorHandler.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="WebRoot\pages\index.html" />
        <Content Include="WebRoot\styles\main.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hm12\hm12.csproj" />
    </ItemGroup>

</Project>
